# APIBooking

./: APIBooking.sln  Client.cs  LICENSE.txt  README.md
APIBooking.Data/: APIBooking.Data.csproj
APIBooking.Data/Context/: DataContext.cs
APIBooking.Data/DataConfig/: ClientConfiguration.cs  HouseConfiguration.cs  ReservationConfiguration.cs
APIBooking.Data/Migrations/: 20230829161358_CreateTableClient.Designer.cs  20230829161358_CreateTableClient.cs  20230829190748_AlterTableClients.Designer.cs  20230829190748_AlterTableClients.cs  20230829190951_AlterClientAndReservation.Designer.cs  20230829190951_AlterClientAndReservation.cs  20230830011259_AlterReservationDate.Designer.cs  20230830011259_AlterReservationDate.cs  20230830011521_AlterReservation.Designer.cs  20230830011521_AlterReservation.cs  20230830011547_AlterReservationv2.Designer.cs  20230830011547_AlterReservationv2.cs  20230830012519_LatestVersionStartDate.Designer.cs  20230830012519_LatestVersionStartDate.cs  20230830015922_AlterHouse.Designer.cs  20230830015922_AlterHouse.cs  20230830020133_CorrectAvailable.Designer.cs  20230830020133_CorrectAvailable.cs  20230830020209_CorrectReservationHouseID.Designer.cs  20230902210035_AlterCases.Designer.cs  (+3 more)
APIBooking.Tests/: APIBooking.Tests.csproj  ReservationServiceTests.cs
Repositories/: Repositories.csproj
Service/: APIBooking.Service.csproj  Service.csproj
Service/Client/: ClientServices.cs
Service/House/: HouseServices.cs
Service/Reservation/: IReservationServices.cs  ReservationServices.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+28 files in other folders)
